# aerospike-kafka-connector

./: .gitignore  .travis.yml  README.md  pom.xml
config/: checkstyle.xml  connect-aerospike-sink.properties  connect-standalone.properties  log4j.properties
connector/src/com/aerospike/kafka/connect/errors/: ConversionError.java
connector/src/com/aerospike/kafka/connect/sink/: AerospikeSinkConnector.java  AerospikeSinkTask.java  RecordConverter.java
src/main/java/com/aerospike/kafka/connect/: Version.java
src/main/java/com/aerospike/kafka/connect/data/: AerospikeRecord.java  ConverterConfig.java  MapConverter.java  RecordConverter.java  RecordMapperFactory.java  StructConverter.java
src/main/java/com/aerospike/kafka/connect/errors/: ConversionError.java
src/main/java/com/aerospike/kafka/connect/mapper/: AbstractRecordMapper.java  BaseMapperConfig.java  JsonObjectMapper.java  KeyAndBins.java  MappingError.java  RecordMapper.java  StructMapper.java
src/main/java/com/aerospike/kafka/connect/sink/: AerospikeSinkConnector.java  AerospikeSinkConnectorConfig.java  AerospikeSinkTask.java  AsyncWriter.java  ConnectorConfig.java  HostsParser.java  KeyAndBins.java  RecordConverter.java  SyncWriter.java  TopicConfig.java
src/main/resources/: kafka-connect-aerospike-version.properties
src/test/java/com/aerospike/kafka/connect/data/: AbstractConverterTest.java  MapConverterTest.java  StructConverterTest.java
src/test/java/com/aerospike/kafka/connect/mapper/: JsonObjectMapperTest.java
src/test/java/com/aerospike/kafka/connect/sink/: AsyncWriterTest.java  SyncWriterTest.java
