<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike</groupId>
  <artifactId>apache-kafka-connector</artifactId>
  <version>0.0.1</version>
  <description>Aerospike Connector for Kafka Connect</description>
  <build>
    <sourceDirectory>connector/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>7</source>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.aerospike</groupId>
  		<artifactId>aerospike-client</artifactId>
  		<version>3.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-api</artifactId>
  		<version>0.10.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-json</artifactId>
  		<version>0.10.0.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-runtime</artifactId>
  		<version>0.10.0.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>